# SportsOrganizer

./: LICENSE.txt  README.md  SportsOrganizer.sln
SportsOrganizer.Server/: App.razor  App.razor.cs  Program.cs  SportsOrganizer.Server.csproj  SportsOrganizerKeyDB.db  _Imports.razor  appsettings.json
SportsOrganizer.Server/Components/ActivityPreviewComponent/: ActivityPreview.razor  ActivityPreview.razor.cs
SportsOrganizer.Server/Components/AdminComponents/AdminActivityEditModalComponent/: AdminActivityEditModal.razor  (+1 more)
SportsOrganizer.Server/Components/FooterComponent/: Footer.razor  Footer.razor.cs
SportsOrganizer.Server/Components/HeaderComponent/: Header.razor  Header.razor.cs
SportsOrganizer.Server/Components/PageNotFoundComponent/: PageNotFound.razor  PageNotFound.razor.cs
SportsOrganizer.Server/Controllers/: CultureController.cs
SportsOrganizer.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
SportsOrganizer.Server/Enums/: ActivityPreviewType.cs  DatabaseProviderType.cs  EditType.cs  ExportFileType.cs  KeyValueType.cs  NavbarColor.cs  ScoringType.cs  SetupStages.cs  TableColor.cs
SportsOrganizer.Server/Helpers/: ServiceCollectionExtensions.cs
SportsOrganizer.Server/Interfaces/: ILiteDbService.cs
SportsOrganizer.Server/Models/: ActivityResultScoresModel.cs  ActivityResultSortModel.cs  AppSettingsModel.cs  BackupXmlModel.cs  DatabaseConnectionModel.cs  ModalParametersModel.cs
SportsOrganizer.Server/Models/XmlDtos/: ActivityModelXmlDto.cs  ActivityResultModelXmlDto.cs  PlayerResultModelXmlDto.cs  TeamModelXmlDto.cs  UserActivityModelXmlDto.cs  UserModelXmlDto.cs
SportsOrganizer.Server/Pages/: Activities.razor  Activities.razor.cs  ActivityDetails.razor  ActivityDetails.razor.cs  ActivityDetails.razor.css  ActivityResults.razor  ActivityResults.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Setup.razor  Setup.razor.cs  Setup.razor.css  _Host.cshtml
SportsOrganizer.Server/Pages/Account/: Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs
SportsOrganizer.Server/Pages/Admin/: ActivityEdit.razor  ActivityEdit.razor.cs  ActivityEditor.razor  ActivityEditor.razor.cs  ActivityResultsEdit.razor  ActivityResultsEdit.razor.cs  BackupAndRestoration.razor  BackupAndRestoration.razor.cs  BackupAndRestore.razor  BackupAndRestore.razor.cs  BasicInfoEdit.razor  BasicInfoEdit.razor.cs  HomepageEdit.razor  HomepageEdit.razor.cs  HomepageEditor.razor  HomepageEditor.razor.cs  Index.razor  Index.razor.cs  ResultEditor.razor  ResultEditor.razor.cs  Settings.razor  Settings.razor.cs  TeamEdit.razor  TeamEdit.razor.cs  TeamManagement.razor  TeamManagement.razor.cs  ThemeCostumization.razor  ThemeCostumization.razor.cs  ThemeSelector.razor  ThemeSelector.razor.cs  ThemeSelector.razor.css  ThemeSwitch.razor  ThemeSwitch.razor.cs  UpdateAndVersioning.razor  UpdateAndVersioning.razor.cs  UserEdit.razor  UserEdit.razor.cs  UserManagement.razor  UserManagement.razor.cs  Version.razor  (+1 more)
SportsOrganizer.Server/Pages/User/: ActivityResultsOverview.razor  ActivityResultsOverview.razor.cs  ActivityResultsOverviewSelector.razor  ActivityResultsOverviewSelector.razor.cs  Index.razor  Index.razor.cs  Index.razor.css  InsertActivityResults.razor  InsertActivityResults.razor.cs  InsertActivityResultsSelector.razor  InsertActivityResultsSelector.razor.cs
SportsOrganizer.Server/Properties/: launchSettings.json
SportsOrganizer.Server/Resources/Pages/: Activities.de.resx  Activities.en.resx  Activities.es.resx  Activities.fr.resx  Activities.hr.resx  Activities.hu.resx  Activities.it.resx  Activities.sl.resx  Activities.sr.resx  ActivityDetails.de.resx  ActivityDetails.en.resx  ActivityDetails.es.resx  ActivityDetails.fr.resx  ActivityDetails.hr.resx  ActivityDetails.hu.resx  ActivityDetails.it.resx  ActivityDetails.sl.resx  ActivityDetails.sr.resx  ActivityResults.de.resx  ActivityResults.en.resx  ActivityResults.es.resx  ActivityResults.fr.resx  ActivityResults.hr.resx  ActivityResults.hu.resx  ActivityResults.it.resx  ActivityResults.sl.resx  ActivityResults.sr.resx  Index.de.resx  Index.en.resx  Index.es.resx  Index.fr.resx  Index.hr.resx  Index.hu.resx  Index.it.resx  Index.sl.resx  Index.sr.resx  Setup.de.resx  Setup.en.resx  Setup.es.resx  Setup.fr.resx  (+5 more)
SportsOrganizer.Server/Resources/Shared/: AdminLayout.de.resx  AdminLayout.en.resx  AdminLayout.es.resx  AdminLayout.fr.resx  AdminLayout.hr.resx  AdminLayout.hu.resx  AdminLayout.it.resx  AdminLayout.sl.resx  AdminLayout.sr.resx
SportsOrganizer.Server/Services/: ActivityResultScoringService.cs  ActivityResultSortService.cs  ApplicationDbContextService.cs  AuthenticatorService.cs  CultureProviderService.cs  ExcelSerializerService.cs  LiteDbService.cs  XmlBackupService.cs  XmlSerializerService.cs
SportsOrganizer.Server/Shared/: AdminLayout.razor  AdminLayout.razor.css  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
SportsOrganizer.Server/Utils/: MemoryStorageUtility.cs
SportsOrganizer.Server/wwwroot/css/: site.css
(+363 files in other folders)
